; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:175F s__HOME
00:190B s__BASE
00:34E0 s__LIT
00:34E0 s__GSINIT
01:4260 s__GSINITTAIL
01:4261 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C2E0 s__BSS
00:C364 s__HEAP
00:C364 s__BSEG
00:C364 s__ISEG
00:C364 s__XSEG
00:C364 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _pdelay
00:0214 _background_data
00:0374 _background_map
00:04DC _canWalk
00:0557 _main
00:0FEE _putchar
00:0FF7 _setchar
00:1000 _gotoxy
00:100B _posx
00:101C _posy
00:102D .adv_gcurs
00:104A .circle
00:10ED .horlin
00:1125 .verlin
00:1181 .circplot
00:11FF .box
00:12D5 .line
00:13F6 .xonly
00:1545 .yonly
00:1566 .plot
00:1583 .wrbyte
00:1605 .getpix
00:163A .wrtchr
00:169E _gotogxy
00:16A9 _wrtchr
00:16BE _getpix
00:16CA _color
00:16D9 _circle
00:16F3 _box
00:1717 _line
00:172F _plot_point
00:1743 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:175F .set_mode
00:176F .remove_VBL
00:1775 .remove_LCD
00:177B .remove_TIM
00:1781 .remove_SIO
00:1787 .remove_JOY
00:178D .add_VBL
00:1793 .add_LCD
00:1799 .add_TIM
00:179F .add_SIO
00:17A5 .add_JOY
00:17AB .remove_int
00:17CB .add_int
00:17E7 .wait_vbl_done
00:17E7 _wait_vbl_done
00:17FE _display_off
00:17FE .display_off
00:181F .serial_IO
00:184E _mode
00:1857 _get_mode
00:185C _enable_interrupts
00:185E _disable_interrupts
00:1860 _reset
00:1860 .reset
00:1866 _set_interrupts
00:1871 _remove_VBL
00:187C _remove_LCD
00:1887 _remove_TIM
00:1892 _remove_SIO
00:189D _remove_JOY
00:18A8 _add_VBL
00:18B3 _add_LCD
00:18BE _add_TIM
00:18C9 _add_SIO
00:18D4 _add_JOY
00:18DF _clock
00:18E8 __printTStates
00:18E9 banked_call
00:1902 banked_ret
; Area: _BASE
00:190B .set_sprite_prop
00:1918 _set_sprite_prop
00:1923 .mv_sprite
00:1932 _move_sprite
00:193F _font_spect
00:1CC1 _set_win_data
00:1CC1 _set_bkg_data
00:1D0E _set_sprite_data
00:1D3D _font_load_ibm_fixed
00:1D44 _font_ibm_fixed
00:1E46 _font_ibm_fixed_tiles
00:2646 .padup
00:2646 _waitpadup
00:2656 .jpad
00:2683 .wait_pad
00:268A _joypad
00:268F _waitpad
00:2699 _font_italic
00:2A03 _font_ibm
00:2D85 .set_sprite_tile
00:2D92 _set_sprite_tile
00:2D9D font_copy_uncompressed
00:2DD3 font_copy_compressed
00:2E28 font_load
00:2E70 font_copy_current
00:2EB8 font_set
00:2EC5 .put_char
00:2EDE .out_char
00:2EE5 .del_char
00:2F40 _font_load
00:2F4E _font_set
00:2F5D _font_init
00:2F7F _cls
00:2F7F .cls
00:2FB1 .cr_curs
00:2FC6 .adv_curs
00:3022 .tmode
00:304B .tmode_out
00:305B _font_min
00:3205 .copy_vram
00:3214 _get_data
00:3214 _set_data
00:3227 _set_bkg_tiles
00:323B .gmode
00:329D .vbl
00:32A8 .lcd
00:32B5 .draw_image
00:32BF .switch_data
00:32F6 _switch_data
00:3311 _draw_image
00:3324 .y_table
00:3444 .set_xy_wtt
00:3455 .set_xy_btt
00:3464 .set_xy_tt
00:3495 _set_tiles
00:34AE .init_vram
00:34BC .init_wtt
00:34CC .init_btt
00:34DA .init_tt
; Area: _LIT
; Area: _GSINIT
00:34E0 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _door
00:C0E0 _doorLeft
00:C120 _heroSide
00:C1E0 _heroIdle
; Area: _BSS
00:C2E0 __cpu
00:C2E1 .mode
00:C2E2 __io_out
00:C2E3 __io_in
00:C2E4 __io_status
00:C2E5 .vbl_done
00:C2E6 __current_bank
00:C2E7 _sys_time
00:C2E7 .sys_time
00:C2E9 .int_0x40
00:C2F9 .int_0x48
00:C309 .int_0x50
00:C319 .int_0x58
00:C329 .int_0x60
00:C339 font_current
00:C33C font_first_free_tile
00:C33D font_table
00:C34F .curx
00:C350 .cury
00:C351 .fg_colour
00:C352 .bg_colour
; Area: _HEAP
00:C364 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
