; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1DA8 s__HOME
00:1F54 s__BASE
00:3B5F s__LIT
00:3B5F s__GSINIT
01:5C5F s__GSINITTAIL
01:5C60 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C620 s__BSS
00:C6A4 s__HEAP
00:C6A4 s__BSEG
00:C6A4 s__ISEG
00:C6A4 s__XSEG
00:C6A4 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _pdelay
00:0214 _background_data
00:0374 _background_map
00:04DC _canWalk
00:0557 _main
00:1637 _putchar
00:1640 _setchar
00:1649 _gotoxy
00:1654 _posx
00:1665 _posy
00:1676 .adv_gcurs
00:1693 .circle
00:1736 .horlin
00:176E .verlin
00:17CA .circplot
00:1848 .box
00:191E .line
00:1A3F .xonly
00:1B8E .yonly
00:1BAF .plot
00:1BCC .wrbyte
00:1C4E .getpix
00:1C83 .wrtchr
00:1CE7 _gotogxy
00:1CF2 _wrtchr
00:1D07 _getpix
00:1D13 _color
00:1D22 _circle
00:1D3C _box
00:1D60 _line
00:1D78 _plot_point
00:1D8C _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1DA8 .set_mode
00:1DB8 .remove_VBL
00:1DBE .remove_LCD
00:1DC4 .remove_TIM
00:1DCA .remove_SIO
00:1DD0 .remove_JOY
00:1DD6 .add_VBL
00:1DDC .add_LCD
00:1DE2 .add_TIM
00:1DE8 .add_SIO
00:1DEE .add_JOY
00:1DF4 .remove_int
00:1E14 .add_int
00:1E30 .wait_vbl_done
00:1E30 _wait_vbl_done
00:1E47 _display_off
00:1E47 .display_off
00:1E68 .serial_IO
00:1E97 _mode
00:1EA0 _get_mode
00:1EA5 _enable_interrupts
00:1EA7 _disable_interrupts
00:1EA9 _reset
00:1EA9 .reset
00:1EAF _set_interrupts
00:1EBA _remove_VBL
00:1EC5 _remove_LCD
00:1ED0 _remove_TIM
00:1EDB _remove_SIO
00:1EE6 _remove_JOY
00:1EF1 _add_VBL
00:1EFC _add_LCD
00:1F07 _add_TIM
00:1F12 _add_SIO
00:1F1D _add_JOY
00:1F28 _clock
00:1F31 __printTStates
00:1F32 banked_call
00:1F4B banked_ret
; Area: _BASE
00:1F54 .set_sprite_prop
00:1F61 _set_sprite_prop
00:1F6C .mv_sprite
00:1F7B _move_sprite
00:1F88 _font_spect
00:230A _set_win_data
00:230A _set_bkg_data
00:2357 _set_sprite_data
00:2386 _font_load_ibm_fixed
00:238D _font_ibm_fixed
00:248F _font_ibm_fixed_tiles
00:2C8F __mulschar
00:2C8F __muluchar
00:2C9B __mulsint
00:2C9B __muluint
00:2CAF .mulu16
00:2CAF .mul16
00:2CC5 .padup
00:2CC5 _waitpadup
00:2CD5 .jpad
00:2D02 .wait_pad
00:2D09 _joypad
00:2D0E _waitpad
00:2D18 _font_italic
00:3082 _font_ibm
00:3404 .set_sprite_tile
00:3411 _set_sprite_tile
00:341C font_copy_uncompressed
00:3452 font_copy_compressed
00:34A7 font_load
00:34EF font_copy_current
00:3537 font_set
00:3544 .put_char
00:355D .out_char
00:3564 .del_char
00:35BF _font_load
00:35CD _font_set
00:35DC _font_init
00:35FE _cls
00:35FE .cls
00:3630 .cr_curs
00:3645 .adv_curs
00:36A1 .tmode
00:36CA .tmode_out
00:36DA _font_min
00:3884 .copy_vram
00:3893 _get_data
00:3893 _set_data
00:38A6 _set_bkg_tiles
00:38BA .gmode
00:391C .vbl
00:3927 .lcd
00:3934 .draw_image
00:393E .switch_data
00:3975 _switch_data
00:3990 _draw_image
00:39A3 .y_table
00:3AC3 .set_xy_wtt
00:3AD4 .set_xy_btt
00:3AE3 .set_xy_tt
00:3B14 _set_tiles
00:3B2D .init_vram
00:3B3B .init_wtt
00:3B4B .init_btt
00:3B59 .init_tt
; Area: _LIT
; Area: _GSINIT
00:3B5F gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _door
00:C0E0 _doorLeft
00:C120 _heroSide
00:C420 _heroIdle
00:C520 _heroDown
00:C5A0 _heroUp
; Area: _BSS
00:C620 __cpu
00:C621 .mode
00:C622 __io_out
00:C623 __io_in
00:C624 __io_status
00:C625 .vbl_done
00:C626 __current_bank
00:C627 _sys_time
00:C627 .sys_time
00:C629 .int_0x40
00:C639 .int_0x48
00:C649 .int_0x50
00:C659 .int_0x58
00:C669 .int_0x60
00:C679 font_current
00:C67C font_first_free_tile
00:C67D font_table
00:C68F .curx
00:C690 .cury
00:C691 .fg_colour
00:C692 .bg_colour
; Area: _HEAP
00:C6A4 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
