; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:3D8F s__HOME
00:3F3B s__BASE
01:5C33 s__LIT
01:5C33 s__GSINIT
01:7FD8 s__GSINITTAIL
01:7FD9 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C691 s__BSS
00:C718 s__HEAP
00:C718 s__BSEG
00:C718 s__ISEG
00:C718 s__XSEG
00:C718 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _pdelay
00:0214 _background_data
00:0374 _background_map
00:04DC _Splashscreen_data
00:130C _Splashscreen_map
00:1474 _zombie_background_data
00:1A54 _zombie_background_map
00:1BBC _clearsprites
00:1BE2 _canWalk
00:1C5D _whereStandingDoor
00:1CD3 _fadeOut
00:1D2A _fadeIn
00:1D71 _fight
00:2064 _main
00:361E _putchar
00:3627 _setchar
00:3630 _gotoxy
00:363B _posx
00:364C _posy
00:365D .adv_gcurs
00:367A .circle
00:371D .horlin
00:3755 .verlin
00:37B1 .circplot
00:382F .box
00:3905 .line
00:3A26 .xonly
00:3B75 .yonly
00:3B96 .plot
00:3BB3 .wrbyte
00:3C35 .getpix
00:3C6A .wrtchr
00:3CCE _gotogxy
00:3CD9 _wrtchr
00:3CEE _getpix
00:3CFA _color
00:3D09 _circle
00:3D23 _box
00:3D47 _line
00:3D5F _plot_point
00:3D73 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:3D8F .set_mode
00:3D9F .remove_VBL
00:3DA5 .remove_LCD
00:3DAB .remove_TIM
00:3DB1 .remove_SIO
00:3DB7 .remove_JOY
00:3DBD .add_VBL
00:3DC3 .add_LCD
00:3DC9 .add_TIM
00:3DCF .add_SIO
00:3DD5 .add_JOY
00:3DDB .remove_int
00:3DFB .add_int
00:3E17 .wait_vbl_done
00:3E17 _wait_vbl_done
00:3E2E _display_off
00:3E2E .display_off
00:3E4F .serial_IO
00:3E7E _mode
00:3E87 _get_mode
00:3E8C _enable_interrupts
00:3E8E _disable_interrupts
00:3E90 _reset
00:3E90 .reset
00:3E96 _set_interrupts
00:3EA1 _remove_VBL
00:3EAC _remove_LCD
00:3EB7 _remove_TIM
00:3EC2 _remove_SIO
00:3ECD _remove_JOY
00:3ED8 _add_VBL
00:3EE3 _add_LCD
00:3EEE _add_TIM
00:3EF9 _add_SIO
00:3F04 _add_JOY
00:3F0F _clock
00:3F18 __printTStates
00:3F19 banked_call
00:3F32 banked_ret
; Area: _BASE
00:3F3B .set_sprite_prop
00:3F48 _set_sprite_prop
00:3F53 .padup
00:3F53 _waitpadup
00:3F63 .jpad
00:3F90 .wait_pad
00:3F97 _joypad
00:3F9C _waitpad
00:3FA6 .mv_sprite
00:3FB5 _move_sprite
00:3FC2 __modslong
00:3FC2 __divslong
00:3FC2 __mulslong
00:3FC3 __divschar
00:3FCF __modschar
00:3FDA __divsint
00:3FEB __modsint
00:3FFA __divuchar
01:4006 __moduchar
01:4011 __divuint
01:4022 __moduint
01:4031 .mod8
01:4031 .div8
01:4039 .mod16
01:4039 .div16
01:406F .modu8
01:406F .divu8
01:4072 .modu16
01:4072 .divu16
01:40AF _font_spect
01:4431 _set_win_data
01:4431 _set_bkg_data
01:447E _set_sprite_data
01:44AD _font_load_ibm_fixed
01:44B4 _font_ibm_fixed
01:45B6 _font_ibm_fixed_tiles
01:4DB6 __mulschar
01:4DB6 __muluchar
01:4DC2 __mulsint
01:4DC2 __muluint
01:4DD6 .mulu16
01:4DD6 .mul16
01:4DEC _font_italic
01:5156 _font_ibm
01:54D8 .set_sprite_tile
01:54E5 _set_sprite_tile
01:54F0 font_copy_uncompressed
01:5526 font_copy_compressed
01:557B font_load
01:55C3 font_copy_current
01:560B font_set
01:5618 .put_char
01:5631 .out_char
01:5638 .del_char
01:5693 _font_load
01:56A1 _font_set
01:56B0 _font_init
01:56D2 _cls
01:56D2 .cls
01:5704 .cr_curs
01:5719 .adv_curs
01:5775 .tmode
01:579E .tmode_out
01:57AE _font_min
01:5958 .copy_vram
01:5967 _get_data
01:5967 _set_data
01:597A _set_bkg_tiles
01:598E .gmode
01:59F0 .vbl
01:59FB .lcd
01:5A08 .draw_image
01:5A12 .switch_data
01:5A49 _switch_data
01:5A64 _draw_image
01:5A77 .y_table
01:5B97 .set_xy_wtt
01:5BA8 .set_xy_btt
01:5BB7 .set_xy_tt
01:5BE8 _set_tiles
01:5C01 .init_vram
01:5C0F .init_wtt
01:5C1F .init_btt
01:5C2D .init_tt
; Area: _LIT
; Area: _GSINIT
01:5C33 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _door
00:C0E0 _doorLeft
00:C120 _heroSide
00:C420 _heroIdle
00:C520 _heroDown
00:C5A0 _heroUp
00:C620 _pointer
00:C640 _heart
00:C660 _oneTwoThree
00:C690 _hp
; Area: _BSS
00:C691 __cpu
00:C692 .mode
00:C693 __io_out
00:C694 __io_in
00:C695 __io_status
00:C696 .vbl_done
00:C697 __current_bank
00:C698 _sys_time
00:C698 .sys_time
00:C69A .int_0x40
00:C6AA .int_0x48
00:C6BA .int_0x50
00:C6CA .int_0x58
00:C6DA .int_0x60
00:C6ED font_current
00:C6F0 font_first_free_tile
00:C6F1 font_table
00:C703 .curx
00:C704 .cury
00:C705 .fg_colour
00:C706 .bg_colour
; Area: _HEAP
00:C718 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
