; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:307B s__HOME
00:3227 s__BASE
01:4E32 s__LIT
01:4E32 s__GSINIT
01:6F32 s__GSINITTAIL
01:6F33 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C620 s__BSS
00:C6A4 s__HEAP
00:C6A4 s__BSEG
00:C6A4 s__ISEG
00:C6A4 s__XSEG
00:C6A4 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _pdelay
00:0214 _background_data
00:0374 _background_map
00:04DC _Splashscreen_data
00:101C _Splashscreen_map
00:1184 _canWalk
00:11FF _whereStandingDoor
00:1276 _main
00:290A _putchar
00:2913 _setchar
00:291C _gotoxy
00:2927 _posx
00:2938 _posy
00:2949 .adv_gcurs
00:2966 .circle
00:2A09 .horlin
00:2A41 .verlin
00:2A9D .circplot
00:2B1B .box
00:2BF1 .line
00:2D12 .xonly
00:2E61 .yonly
00:2E82 .plot
00:2E9F .wrbyte
00:2F21 .getpix
00:2F56 .wrtchr
00:2FBA _gotogxy
00:2FC5 _wrtchr
00:2FDA _getpix
00:2FE6 _color
00:2FF5 _circle
00:300F _box
00:3033 _line
00:304B _plot_point
00:305F _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:307B .set_mode
00:308B .remove_VBL
00:3091 .remove_LCD
00:3097 .remove_TIM
00:309D .remove_SIO
00:30A3 .remove_JOY
00:30A9 .add_VBL
00:30AF .add_LCD
00:30B5 .add_TIM
00:30BB .add_SIO
00:30C1 .add_JOY
00:30C7 .remove_int
00:30E7 .add_int
00:3103 .wait_vbl_done
00:3103 _wait_vbl_done
00:311A _display_off
00:311A .display_off
00:313B .serial_IO
00:316A _mode
00:3173 _get_mode
00:3178 _enable_interrupts
00:317A _disable_interrupts
00:317C _reset
00:317C .reset
00:3182 _set_interrupts
00:318D _remove_VBL
00:3198 _remove_LCD
00:31A3 _remove_TIM
00:31AE _remove_SIO
00:31B9 _remove_JOY
00:31C4 _add_VBL
00:31CF _add_LCD
00:31DA _add_TIM
00:31E5 _add_SIO
00:31F0 _add_JOY
00:31FB _clock
00:3204 __printTStates
00:3205 banked_call
00:321E banked_ret
; Area: _BASE
00:3227 .set_sprite_prop
00:3234 _set_sprite_prop
00:323F .padup
00:323F _waitpadup
00:324F .jpad
00:327C .wait_pad
00:3283 _joypad
00:3288 _waitpad
00:3292 .mv_sprite
00:32A1 _move_sprite
00:32AE _font_spect
00:3630 _set_win_data
00:3630 _set_bkg_data
00:367D _set_sprite_data
00:36AC _font_load_ibm_fixed
00:36B3 _font_ibm_fixed
00:37B5 _font_ibm_fixed_tiles
00:3FB5 __mulschar
00:3FB5 __muluchar
00:3FC1 __mulsint
00:3FC1 __muluint
00:3FD5 .mulu16
00:3FD5 .mul16
00:3FEB _font_italic
01:4355 _font_ibm
01:46D7 .set_sprite_tile
01:46E4 _set_sprite_tile
01:46EF font_copy_uncompressed
01:4725 font_copy_compressed
01:477A font_load
01:47C2 font_copy_current
01:480A font_set
01:4817 .put_char
01:4830 .out_char
01:4837 .del_char
01:4892 _font_load
01:48A0 _font_set
01:48AF _font_init
01:48D1 _cls
01:48D1 .cls
01:4903 .cr_curs
01:4918 .adv_curs
01:4974 .tmode
01:499D .tmode_out
01:49AD _font_min
01:4B57 .copy_vram
01:4B66 _get_data
01:4B66 _set_data
01:4B79 _set_bkg_tiles
01:4B8D .gmode
01:4BEF .vbl
01:4BFA .lcd
01:4C07 .draw_image
01:4C11 .switch_data
01:4C48 _switch_data
01:4C63 _draw_image
01:4C76 .y_table
01:4D96 .set_xy_wtt
01:4DA7 .set_xy_btt
01:4DB6 .set_xy_tt
01:4DE7 _set_tiles
01:4E00 .init_vram
01:4E0E .init_wtt
01:4E1E .init_btt
01:4E2C .init_tt
; Area: _LIT
; Area: _GSINIT
01:4E32 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _door
00:C0E0 _doorLeft
00:C120 _heroSide
00:C420 _heroIdle
00:C520 _heroDown
00:C5A0 _heroUp
; Area: _BSS
00:C620 __cpu
00:C621 .mode
00:C622 __io_out
00:C623 __io_in
00:C624 __io_status
00:C625 .vbl_done
00:C626 __current_bank
00:C627 _sys_time
00:C627 .sys_time
00:C629 .int_0x40
00:C639 .int_0x48
00:C649 .int_0x50
00:C659 .int_0x58
00:C669 .int_0x60
00:C679 font_current
00:C67C font_first_free_tile
00:C67D font_table
00:C68F .curx
00:C690 .cury
00:C691 .fg_colour
00:C692 .bg_colour
; Area: _HEAP
00:C6A4 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
