; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0EF7 s__HOME
00:10A3 s__BASE
00:2C25 s__LIT
00:2C25 s__GSINIT
00:2F25 s__GSINITTAIL
00:2F26 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C120 s__BSS
00:C1A4 s__HEAP
00:C1A4 s__BSEG
00:C1A4 s__ISEG
00:C1A4 s__XSEG
00:C1A4 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _pdelay
00:0214 _background_data
00:0374 _background_map
00:04DC _main
00:0786 _putchar
00:078F _setchar
00:0798 _gotoxy
00:07A3 _posx
00:07B4 _posy
00:07C5 .adv_gcurs
00:07E2 .circle
00:0885 .horlin
00:08BD .verlin
00:0919 .circplot
00:0997 .box
00:0A6D .line
00:0B8E .xonly
00:0CDD .yonly
00:0CFE .plot
00:0D1B .wrbyte
00:0D9D .getpix
00:0DD2 .wrtchr
00:0E36 _gotogxy
00:0E41 _wrtchr
00:0E56 _getpix
00:0E62 _color
00:0E71 _circle
00:0E8B _box
00:0EAF _line
00:0EC7 _plot_point
00:0EDB _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0EF7 .set_mode
00:0F07 .remove_VBL
00:0F0D .remove_LCD
00:0F13 .remove_TIM
00:0F19 .remove_SIO
00:0F1F .remove_JOY
00:0F25 .add_VBL
00:0F2B .add_LCD
00:0F31 .add_TIM
00:0F37 .add_SIO
00:0F3D .add_JOY
00:0F43 .remove_int
00:0F63 .add_int
00:0F7F .wait_vbl_done
00:0F7F _wait_vbl_done
00:0F96 _display_off
00:0F96 .display_off
00:0FB7 .serial_IO
00:0FE6 _mode
00:0FEF _get_mode
00:0FF4 _enable_interrupts
00:0FF6 _disable_interrupts
00:0FF8 _reset
00:0FF8 .reset
00:0FFE _set_interrupts
00:1009 _remove_VBL
00:1014 _remove_LCD
00:101F _remove_TIM
00:102A _remove_SIO
00:1035 _remove_JOY
00:1040 _add_VBL
00:104B _add_LCD
00:1056 _add_TIM
00:1061 _add_SIO
00:106C _add_JOY
00:1077 _clock
00:1080 __printTStates
00:1081 banked_call
00:109A banked_ret
; Area: _BASE
00:10A3 .set_sprite_prop
00:10B0 _set_sprite_prop
00:10BB .mv_sprite
00:10CA _move_sprite
00:10D7 _font_spect
00:1459 _set_win_data
00:1459 _set_bkg_data
00:14A6 _set_sprite_data
00:14D5 _font_load_ibm_fixed
00:14DC _font_ibm_fixed
00:15DE _font_ibm_fixed_tiles
00:1DDE _font_italic
00:2148 _font_ibm
00:24CA .set_sprite_tile
00:24D7 _set_sprite_tile
00:24E2 font_copy_uncompressed
00:2518 font_copy_compressed
00:256D font_load
00:25B5 font_copy_current
00:25FD font_set
00:260A .put_char
00:2623 .out_char
00:262A .del_char
00:2685 _font_load
00:2693 _font_set
00:26A2 _font_init
00:26C4 _cls
00:26C4 .cls
00:26F6 .cr_curs
00:270B .adv_curs
00:2767 .tmode
00:2790 .tmode_out
00:27A0 _font_min
00:294A .copy_vram
00:2959 _get_data
00:2959 _set_data
00:296C _set_bkg_tiles
00:2980 .gmode
00:29E2 .vbl
00:29ED .lcd
00:29FA .draw_image
00:2A04 .switch_data
00:2A3B _switch_data
00:2A56 _draw_image
00:2A69 .y_table
00:2B89 .set_xy_wtt
00:2B9A .set_xy_btt
00:2BA9 .set_xy_tt
00:2BDA _set_tiles
00:2BF3 .init_vram
00:2C01 .init_wtt
00:2C11 .init_btt
00:2C1F .init_tt
; Area: _LIT
; Area: _GSINIT
00:2C25 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _door
00:C0E0 _doorLeft
; Area: _BSS
00:C120 __cpu
00:C121 .mode
00:C122 __io_out
00:C123 __io_in
00:C124 __io_status
00:C125 .vbl_done
00:C126 __current_bank
00:C127 _sys_time
00:C127 .sys_time
00:C129 .int_0x40
00:C139 .int_0x48
00:C149 .int_0x50
00:C159 .int_0x58
00:C169 .int_0x60
00:C179 font_current
00:C17C font_first_free_tile
00:C17D font_table
00:C18F .curx
00:C190 .cury
00:C191 .fg_colour
00:C192 .bg_colour
; Area: _HEAP
00:C1A4 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
