; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:3C74 s__HOME
00:3E20 s__BASE
01:5B18 s__LIT
01:5B18 s__GSINIT
01:7EBD s__GSINITTAIL
01:7EBE s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C691 s__BSS
00:C718 s__HEAP
00:C718 s__BSEG
00:C718 s__ISEG
00:C718 s__XSEG
00:C718 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _pdelay
00:0214 _background_data
00:0374 _background_map
00:04DC _Splashscreen_data
00:101C _Splashscreen_map
00:1184 _zombie_background_data
00:1764 _zombie_background_map
00:18CC _canWalk
00:1947 _whereStandingDoor
00:19BD _fadeOut
00:1A14 _fadeIn
00:1A5B _fight
00:1D74 _clearsprites
00:1D95 _main
00:3503 _putchar
00:350C _setchar
00:3515 _gotoxy
00:3520 _posx
00:3531 _posy
00:3542 .adv_gcurs
00:355F .circle
00:3602 .horlin
00:363A .verlin
00:3696 .circplot
00:3714 .box
00:37EA .line
00:390B .xonly
00:3A5A .yonly
00:3A7B .plot
00:3A98 .wrbyte
00:3B1A .getpix
00:3B4F .wrtchr
00:3BB3 _gotogxy
00:3BBE _wrtchr
00:3BD3 _getpix
00:3BDF _color
00:3BEE _circle
00:3C08 _box
00:3C2C _line
00:3C44 _plot_point
00:3C58 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:3C74 .set_mode
00:3C84 .remove_VBL
00:3C8A .remove_LCD
00:3C90 .remove_TIM
00:3C96 .remove_SIO
00:3C9C .remove_JOY
00:3CA2 .add_VBL
00:3CA8 .add_LCD
00:3CAE .add_TIM
00:3CB4 .add_SIO
00:3CBA .add_JOY
00:3CC0 .remove_int
00:3CE0 .add_int
00:3CFC .wait_vbl_done
00:3CFC _wait_vbl_done
00:3D13 _display_off
00:3D13 .display_off
00:3D34 .serial_IO
00:3D63 _mode
00:3D6C _get_mode
00:3D71 _enable_interrupts
00:3D73 _disable_interrupts
00:3D75 _reset
00:3D75 .reset
00:3D7B _set_interrupts
00:3D86 _remove_VBL
00:3D91 _remove_LCD
00:3D9C _remove_TIM
00:3DA7 _remove_SIO
00:3DB2 _remove_JOY
00:3DBD _add_VBL
00:3DC8 _add_LCD
00:3DD3 _add_TIM
00:3DDE _add_SIO
00:3DE9 _add_JOY
00:3DF4 _clock
00:3DFD __printTStates
00:3DFE banked_call
00:3E17 banked_ret
; Area: _BASE
00:3E20 .set_sprite_prop
00:3E2D _set_sprite_prop
00:3E38 .padup
00:3E38 _waitpadup
00:3E48 .jpad
00:3E75 .wait_pad
00:3E7C _joypad
00:3E81 _waitpad
00:3E8B .mv_sprite
00:3E9A _move_sprite
00:3EA7 __modslong
00:3EA7 __divslong
00:3EA7 __mulslong
00:3EA8 __divschar
00:3EB4 __modschar
00:3EBF __divsint
00:3ED0 __modsint
00:3EDF __divuchar
00:3EEB __moduchar
00:3EF6 __divuint
00:3F07 __moduint
00:3F16 .mod8
00:3F16 .div8
00:3F1E .mod16
00:3F1E .div16
00:3F54 .modu8
00:3F54 .divu8
00:3F57 .modu16
00:3F57 .divu16
00:3F94 _font_spect
01:4316 _set_win_data
01:4316 _set_bkg_data
01:4363 _set_sprite_data
01:4392 _font_load_ibm_fixed
01:4399 _font_ibm_fixed
01:449B _font_ibm_fixed_tiles
01:4C9B __mulschar
01:4C9B __muluchar
01:4CA7 __mulsint
01:4CA7 __muluint
01:4CBB .mulu16
01:4CBB .mul16
01:4CD1 _font_italic
01:503B _font_ibm
01:53BD .set_sprite_tile
01:53CA _set_sprite_tile
01:53D5 font_copy_uncompressed
01:540B font_copy_compressed
01:5460 font_load
01:54A8 font_copy_current
01:54F0 font_set
01:54FD .put_char
01:5516 .out_char
01:551D .del_char
01:5578 _font_load
01:5586 _font_set
01:5595 _font_init
01:55B7 _cls
01:55B7 .cls
01:55E9 .cr_curs
01:55FE .adv_curs
01:565A .tmode
01:5683 .tmode_out
01:5693 _font_min
01:583D .copy_vram
01:584C _get_data
01:584C _set_data
01:585F _set_bkg_tiles
01:5873 .gmode
01:58D5 .vbl
01:58E0 .lcd
01:58ED .draw_image
01:58F7 .switch_data
01:592E _switch_data
01:5949 _draw_image
01:595C .y_table
01:5A7C .set_xy_wtt
01:5A8D .set_xy_btt
01:5A9C .set_xy_tt
01:5ACD _set_tiles
01:5AE6 .init_vram
01:5AF4 .init_wtt
01:5B04 .init_btt
01:5B12 .init_tt
; Area: _LIT
; Area: _GSINIT
01:5B18 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _door
00:C0E0 _doorLeft
00:C120 _heroSide
00:C420 _heroIdle
00:C520 _heroDown
00:C5A0 _heroUp
00:C620 _pointer
00:C640 _heart
00:C660 _oneTwoThree
00:C690 _hp
; Area: _BSS
00:C691 __cpu
00:C692 .mode
00:C693 __io_out
00:C694 __io_in
00:C695 __io_status
00:C696 .vbl_done
00:C697 __current_bank
00:C698 _sys_time
00:C698 .sys_time
00:C69A .int_0x40
00:C6AA .int_0x48
00:C6BA .int_0x50
00:C6CA .int_0x58
00:C6DA .int_0x60
00:C6ED font_current
00:C6F0 font_first_free_tile
00:C6F1 font_table
00:C703 .curx
00:C704 .cury
00:C705 .fg_colour
00:C706 .bg_colour
; Area: _HEAP
00:C718 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
