; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 initrand
00:0000 s__HEADER
00:0000 .init
00:0000 rand
00:0000 s__SFR
00:0200 s__CODE
00:3BA3 s__HOME
00:3D4F s__BASE
01:5A47 s__LIT
01:5A47 s__GSINIT
01:7DEC s__GSINITTAIL
01:7DED s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C691 s__BSS
00:C718 s__HEAP
00:C718 s__BSEG
00:C718 s__ISEG
00:C718 s__XSEG
00:C718 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _pdelay
00:0214 _background_data
00:0374 _background_map
00:04DC _Splashscreen_data
00:101C _Splashscreen_map
00:1184 _zombie_background_data
00:1764 _zombie_background_map
00:18CC _canWalk
00:1947 _whereStandingDoor
00:19BD _fadeOut
00:1A14 _fadeIn
00:1A5B _fight
00:1CA3 _clearsprites
00:1CC4 _main
00:3432 _putchar
00:343B _setchar
00:3444 _gotoxy
00:344F _posx
00:3460 _posy
00:3471 .adv_gcurs
00:348E .circle
00:3531 .horlin
00:3569 .verlin
00:35C5 .circplot
00:3643 .box
00:3719 .line
00:383A .xonly
00:3989 .yonly
00:39AA .plot
00:39C7 .wrbyte
00:3A49 .getpix
00:3A7E .wrtchr
00:3AE2 _gotogxy
00:3AED _wrtchr
00:3B02 _getpix
00:3B0E _color
00:3B1D _circle
00:3B37 _box
00:3B5B _line
00:3B73 _plot_point
00:3B87 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:3BA3 .set_mode
00:3BB3 .remove_VBL
00:3BB9 .remove_LCD
00:3BBF .remove_TIM
00:3BC5 .remove_SIO
00:3BCB .remove_JOY
00:3BD1 .add_VBL
00:3BD7 .add_LCD
00:3BDD .add_TIM
00:3BE3 .add_SIO
00:3BE9 .add_JOY
00:3BEF .remove_int
00:3C0F .add_int
00:3C2B .wait_vbl_done
00:3C2B _wait_vbl_done
00:3C42 _display_off
00:3C42 .display_off
00:3C63 .serial_IO
00:3C92 _mode
00:3C9B _get_mode
00:3CA0 _enable_interrupts
00:3CA2 _disable_interrupts
00:3CA4 _reset
00:3CA4 .reset
00:3CAA _set_interrupts
00:3CB5 _remove_VBL
00:3CC0 _remove_LCD
00:3CCB _remove_TIM
00:3CD6 _remove_SIO
00:3CE1 _remove_JOY
00:3CEC _add_VBL
00:3CF7 _add_LCD
00:3D02 _add_TIM
00:3D0D _add_SIO
00:3D18 _add_JOY
00:3D23 _clock
00:3D2C __printTStates
00:3D2D banked_call
00:3D46 banked_ret
; Area: _BASE
00:3D4F .set_sprite_prop
00:3D5C _set_sprite_prop
00:3D67 .padup
00:3D67 _waitpadup
00:3D77 .jpad
00:3DA4 .wait_pad
00:3DAB _joypad
00:3DB0 _waitpad
00:3DBA .mv_sprite
00:3DC9 _move_sprite
00:3DD6 _font_spect
01:4158 _set_win_data
01:4158 _set_bkg_data
01:41A5 _set_sprite_data
01:41D4 _font_load_ibm_fixed
01:41DB _font_ibm_fixed
01:42DD _font_ibm_fixed_tiles
01:4ADD __mulschar
01:4ADD __muluchar
01:4AE9 __mulsint
01:4AE9 __muluint
01:4AFD .mulu16
01:4AFD .mul16
01:4B13 _font_italic
01:4E7D _font_ibm
01:51FF .set_sprite_tile
01:520C _set_sprite_tile
01:5217 font_copy_uncompressed
01:524D font_copy_compressed
01:52A2 font_load
01:52EA font_copy_current
01:5332 font_set
01:533F .put_char
01:5358 .out_char
01:535F .del_char
01:53BA _font_load
01:53C8 _font_set
01:53D7 _font_init
01:53F9 _cls
01:53F9 .cls
01:542B .cr_curs
01:5440 .adv_curs
01:549C .tmode
01:54C5 .tmode_out
01:54D5 _font_min
01:567F __modslong
01:567F __divslong
01:567F __mulslong
01:5680 __divschar
01:568C __modschar
01:5697 __divsint
01:56A8 __modsint
01:56B7 __divuchar
01:56C3 __moduchar
01:56CE __divuint
01:56DF __moduint
01:56EE .mod8
01:56EE .div8
01:56F6 .mod16
01:56F6 .div16
01:572C .modu8
01:572C .divu8
01:572F .modu16
01:572F .divu16
01:576C .copy_vram
01:577B _get_data
01:577B _set_data
01:578E _set_bkg_tiles
01:57A2 .gmode
01:5804 .vbl
01:580F .lcd
01:581C .draw_image
01:5826 .switch_data
01:585D _switch_data
01:5878 _draw_image
01:588B .y_table
01:59AB .set_xy_wtt
01:59BC .set_xy_btt
01:59CB .set_xy_tt
01:59FC _set_tiles
01:5A15 .init_vram
01:5A23 .init_wtt
01:5A33 .init_btt
01:5A41 .init_tt
; Area: _LIT
; Area: _GSINIT
01:5A47 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _door
00:C0E0 _doorLeft
00:C120 _heroSide
00:C420 _heroIdle
00:C520 _heroDown
00:C5A0 _heroUp
00:C620 _pointer
00:C640 _heart
00:C660 _oneTwoThree
00:C690 _health
; Area: _BSS
00:C691 __cpu
00:C692 .mode
00:C693 __io_out
00:C694 __io_in
00:C695 __io_status
00:C696 .vbl_done
00:C697 __current_bank
00:C698 _sys_time
00:C698 .sys_time
00:C69A .int_0x40
00:C6AA .int_0x48
00:C6BA .int_0x50
00:C6CA .int_0x58
00:C6DA .int_0x60
00:C6EA font_current
00:C6ED font_first_free_tile
00:C6EE font_table
00:C700 .curx
00:C701 .cury
00:C705 .fg_colour
00:C706 .bg_colour
; Area: _HEAP
00:C718 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
