; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:2A8F s__HOME
00:2C3B s__BASE
01:4846 s__LIT
01:4846 s__GSINIT
01:6946 s__GSINITTAIL
01:6947 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C620 s__BSS
00:C6A4 s__HEAP
00:C6A4 s__BSEG
00:C6A4 s__ISEG
00:C6A4 s__XSEG
00:C6A4 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _pdelay
00:0214 _background_data
00:0374 _background_map
00:04DC _Splashscreen_data
00:101C _Splashscreen_map
00:1184 _canWalk
00:11FF _main
00:231E _putchar
00:2327 _setchar
00:2330 _gotoxy
00:233B _posx
00:234C _posy
00:235D .adv_gcurs
00:237A .circle
00:241D .horlin
00:2455 .verlin
00:24B1 .circplot
00:252F .box
00:2605 .line
00:2726 .xonly
00:2875 .yonly
00:2896 .plot
00:28B3 .wrbyte
00:2935 .getpix
00:296A .wrtchr
00:29CE _gotogxy
00:29D9 _wrtchr
00:29EE _getpix
00:29FA _color
00:2A09 _circle
00:2A23 _box
00:2A47 _line
00:2A5F _plot_point
00:2A73 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:2A8F .set_mode
00:2A9F .remove_VBL
00:2AA5 .remove_LCD
00:2AAB .remove_TIM
00:2AB1 .remove_SIO
00:2AB7 .remove_JOY
00:2ABD .add_VBL
00:2AC3 .add_LCD
00:2AC9 .add_TIM
00:2ACF .add_SIO
00:2AD5 .add_JOY
00:2ADB .remove_int
00:2AFB .add_int
00:2B17 .wait_vbl_done
00:2B17 _wait_vbl_done
00:2B2E _display_off
00:2B2E .display_off
00:2B4F .serial_IO
00:2B7E _mode
00:2B87 _get_mode
00:2B8C _enable_interrupts
00:2B8E _disable_interrupts
00:2B90 _reset
00:2B90 .reset
00:2B96 _set_interrupts
00:2BA1 _remove_VBL
00:2BAC _remove_LCD
00:2BB7 _remove_TIM
00:2BC2 _remove_SIO
00:2BCD _remove_JOY
00:2BD8 _add_VBL
00:2BE3 _add_LCD
00:2BEE _add_TIM
00:2BF9 _add_SIO
00:2C04 _add_JOY
00:2C0F _clock
00:2C18 __printTStates
00:2C19 banked_call
00:2C32 banked_ret
; Area: _BASE
00:2C3B .set_sprite_prop
00:2C48 _set_sprite_prop
00:2C53 .padup
00:2C53 _waitpadup
00:2C63 .jpad
00:2C90 .wait_pad
00:2C97 _joypad
00:2C9C _waitpad
00:2CA6 .mv_sprite
00:2CB5 _move_sprite
00:2CC2 _font_spect
00:3044 _set_win_data
00:3044 _set_bkg_data
00:3091 _set_sprite_data
00:30C0 _font_load_ibm_fixed
00:30C7 _font_ibm_fixed
00:31C9 _font_ibm_fixed_tiles
00:39C9 __mulschar
00:39C9 __muluchar
00:39D5 __mulsint
00:39D5 __muluint
00:39E9 .mulu16
00:39E9 .mul16
00:39FF _font_italic
00:3D69 _font_ibm
01:40EB .set_sprite_tile
01:40F8 _set_sprite_tile
01:4103 font_copy_uncompressed
01:4139 font_copy_compressed
01:418E font_load
01:41D6 font_copy_current
01:421E font_set
01:422B .put_char
01:4244 .out_char
01:424B .del_char
01:42A6 _font_load
01:42B4 _font_set
01:42C3 _font_init
01:42E5 _cls
01:42E5 .cls
01:4317 .cr_curs
01:432C .adv_curs
01:4388 .tmode
01:43B1 .tmode_out
01:43C1 _font_min
01:456B .copy_vram
01:457A _get_data
01:457A _set_data
01:458D _set_bkg_tiles
01:45A1 .gmode
01:4603 .vbl
01:460E .lcd
01:461B .draw_image
01:4625 .switch_data
01:465C _switch_data
01:4677 _draw_image
01:468A .y_table
01:47AA .set_xy_wtt
01:47BB .set_xy_btt
01:47CA .set_xy_tt
01:47FB _set_tiles
01:4814 .init_vram
01:4822 .init_wtt
01:4832 .init_btt
01:4840 .init_tt
; Area: _LIT
; Area: _GSINIT
01:4846 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _door
00:C0E0 _doorLeft
00:C120 _heroSide
00:C420 _heroIdle
00:C520 _heroDown
00:C5A0 _heroUp
; Area: _BSS
00:C620 __cpu
00:C621 .mode
00:C622 __io_out
00:C623 __io_in
00:C624 __io_status
00:C625 .vbl_done
00:C626 __current_bank
00:C627 _sys_time
00:C627 .sys_time
00:C629 .int_0x40
00:C639 .int_0x48
00:C649 .int_0x50
00:C659 .int_0x58
00:C669 .int_0x60
00:C679 font_current
00:C67C font_first_free_tile
00:C67D font_table
00:C68F .curx
00:C690 .cury
00:C691 .fg_colour
00:C692 .bg_colour
; Area: _HEAP
00:C6A4 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
