; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:311F s__HOME
00:32CB s__BASE
01:4ED6 s__LIT
01:4ED6 s__GSINIT
01:6FD6 s__GSINITTAIL
01:6FD7 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C620 s__BSS
00:C6A4 s__HEAP
00:C6A4 s__BSEG
00:C6A4 s__ISEG
00:C6A4 s__XSEG
00:C6A4 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _pdelay
00:0214 _background_data
00:0374 _background_map
00:04DC _Splashscreen_data
00:101C _Splashscreen_map
00:1184 _canWalk
00:11FF _whereStandingDoor
00:1276 _fadeOut
00:12CD _fadeIn
00:1314 _main
00:29AE _putchar
00:29B7 _setchar
00:29C0 _gotoxy
00:29CB _posx
00:29DC _posy
00:29ED .adv_gcurs
00:2A0A .circle
00:2AAD .horlin
00:2AE5 .verlin
00:2B41 .circplot
00:2BBF .box
00:2C95 .line
00:2DB6 .xonly
00:2F05 .yonly
00:2F26 .plot
00:2F43 .wrbyte
00:2FC5 .getpix
00:2FFA .wrtchr
00:305E _gotogxy
00:3069 _wrtchr
00:307E _getpix
00:308A _color
00:3099 _circle
00:30B3 _box
00:30D7 _line
00:30EF _plot_point
00:3103 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:311F .set_mode
00:312F .remove_VBL
00:3135 .remove_LCD
00:313B .remove_TIM
00:3141 .remove_SIO
00:3147 .remove_JOY
00:314D .add_VBL
00:3153 .add_LCD
00:3159 .add_TIM
00:315F .add_SIO
00:3165 .add_JOY
00:316B .remove_int
00:318B .add_int
00:31A7 .wait_vbl_done
00:31A7 _wait_vbl_done
00:31BE _display_off
00:31BE .display_off
00:31DF .serial_IO
00:320E _mode
00:3217 _get_mode
00:321C _enable_interrupts
00:321E _disable_interrupts
00:3220 _reset
00:3220 .reset
00:3226 _set_interrupts
00:3231 _remove_VBL
00:323C _remove_LCD
00:3247 _remove_TIM
00:3252 _remove_SIO
00:325D _remove_JOY
00:3268 _add_VBL
00:3273 _add_LCD
00:327E _add_TIM
00:3289 _add_SIO
00:3294 _add_JOY
00:329F _clock
00:32A8 __printTStates
00:32A9 banked_call
00:32C2 banked_ret
; Area: _BASE
00:32CB .set_sprite_prop
00:32D8 _set_sprite_prop
00:32E3 .padup
00:32E3 _waitpadup
00:32F3 .jpad
00:3320 .wait_pad
00:3327 _joypad
00:332C _waitpad
00:3336 .mv_sprite
00:3345 _move_sprite
00:3352 _font_spect
00:36D4 _set_win_data
00:36D4 _set_bkg_data
00:3721 _set_sprite_data
00:3750 _font_load_ibm_fixed
00:3757 _font_ibm_fixed
00:3859 _font_ibm_fixed_tiles
01:4059 __mulschar
01:4059 __muluchar
01:4065 __mulsint
01:4065 __muluint
01:4079 .mulu16
01:4079 .mul16
01:408F _font_italic
01:43F9 _font_ibm
01:477B .set_sprite_tile
01:4788 _set_sprite_tile
01:4793 font_copy_uncompressed
01:47C9 font_copy_compressed
01:481E font_load
01:4866 font_copy_current
01:48AE font_set
01:48BB .put_char
01:48D4 .out_char
01:48DB .del_char
01:4936 _font_load
01:4944 _font_set
01:4953 _font_init
01:4975 _cls
01:4975 .cls
01:49A7 .cr_curs
01:49BC .adv_curs
01:4A18 .tmode
01:4A41 .tmode_out
01:4A51 _font_min
01:4BFB .copy_vram
01:4C0A _get_data
01:4C0A _set_data
01:4C1D _set_bkg_tiles
01:4C31 .gmode
01:4C93 .vbl
01:4C9E .lcd
01:4CAB .draw_image
01:4CB5 .switch_data
01:4CEC _switch_data
01:4D07 _draw_image
01:4D1A .y_table
01:4E3A .set_xy_wtt
01:4E4B .set_xy_btt
01:4E5A .set_xy_tt
01:4E8B _set_tiles
01:4EA4 .init_vram
01:4EB2 .init_wtt
01:4EC2 .init_btt
01:4ED0 .init_tt
; Area: _LIT
; Area: _GSINIT
01:4ED6 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _door
00:C0E0 _doorLeft
00:C120 _heroSide
00:C420 _heroIdle
00:C520 _heroDown
00:C5A0 _heroUp
; Area: _BSS
00:C620 __cpu
00:C621 .mode
00:C622 __io_out
00:C623 __io_in
00:C624 __io_status
00:C625 .vbl_done
00:C626 __current_bank
00:C627 _sys_time
00:C627 .sys_time
00:C629 .int_0x40
00:C639 .int_0x48
00:C649 .int_0x50
00:C659 .int_0x58
00:C669 .int_0x60
00:C679 font_current
00:C67C font_first_free_tile
00:C67D font_table
00:C68F .curx
00:C690 .cury
00:C691 .fg_colour
00:C692 .bg_colour
; Area: _HEAP
00:C6A4 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
