; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:3ACF s__HOME
00:3C7B s__BASE
01:5886 s__LIT
01:5886 s__GSINIT
01:7B10 s__GSINITTAIL
01:7B11 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C662 s__BSS
00:C6E6 s__HEAP
00:C6E6 s__BSEG
00:C6E6 s__ISEG
00:C6E6 s__XSEG
00:C6E6 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _pdelay
00:0214 _background_data
00:0374 _background_map
00:04DC _Splashscreen_data
00:101C _Splashscreen_map
00:1184 _zombie_background_data
00:1764 _zombie_background_map
00:18CC _canWalk
00:1947 _whereStandingDoor
00:19BD _fadeOut
00:1A14 _fadeIn
00:1A5B _fight
00:1BE0 _clearsprites
00:1C01 _main
00:335E _putchar
00:3367 _setchar
00:3370 _gotoxy
00:337B _posx
00:338C _posy
00:339D .adv_gcurs
00:33BA .circle
00:345D .horlin
00:3495 .verlin
00:34F1 .circplot
00:356F .box
00:3645 .line
00:3766 .xonly
00:38B5 .yonly
00:38D6 .plot
00:38F3 .wrbyte
00:3975 .getpix
00:39AA .wrtchr
00:3A0E _gotogxy
00:3A19 _wrtchr
00:3A2E _getpix
00:3A3A _color
00:3A49 _circle
00:3A63 _box
00:3A87 _line
00:3A9F _plot_point
00:3AB3 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:3ACF .set_mode
00:3ADF .remove_VBL
00:3AE5 .remove_LCD
00:3AEB .remove_TIM
00:3AF1 .remove_SIO
00:3AF7 .remove_JOY
00:3AFD .add_VBL
00:3B03 .add_LCD
00:3B09 .add_TIM
00:3B0F .add_SIO
00:3B15 .add_JOY
00:3B1B .remove_int
00:3B3B .add_int
00:3B57 .wait_vbl_done
00:3B57 _wait_vbl_done
00:3B6E _display_off
00:3B6E .display_off
00:3B8F .serial_IO
00:3BBE _mode
00:3BC7 _get_mode
00:3BCC _enable_interrupts
00:3BCE _disable_interrupts
00:3BD0 _reset
00:3BD0 .reset
00:3BD6 _set_interrupts
00:3BE1 _remove_VBL
00:3BEC _remove_LCD
00:3BF7 _remove_TIM
00:3C02 _remove_SIO
00:3C0D _remove_JOY
00:3C18 _add_VBL
00:3C23 _add_LCD
00:3C2E _add_TIM
00:3C39 _add_SIO
00:3C44 _add_JOY
00:3C4F _clock
00:3C58 __printTStates
00:3C59 banked_call
00:3C72 banked_ret
; Area: _BASE
00:3C7B .set_sprite_prop
00:3C88 _set_sprite_prop
00:3C93 .padup
00:3C93 _waitpadup
00:3CA3 .jpad
00:3CD0 .wait_pad
00:3CD7 _joypad
00:3CDC _waitpad
00:3CE6 .mv_sprite
00:3CF5 _move_sprite
00:3D02 _font_spect
01:4084 _set_win_data
01:4084 _set_bkg_data
01:40D1 _set_sprite_data
01:4100 _font_load_ibm_fixed
01:4107 _font_ibm_fixed
01:4209 _font_ibm_fixed_tiles
01:4A09 __mulschar
01:4A09 __muluchar
01:4A15 __mulsint
01:4A15 __muluint
01:4A29 .mulu16
01:4A29 .mul16
01:4A3F _font_italic
01:4DA9 _font_ibm
01:512B .set_sprite_tile
01:5138 _set_sprite_tile
01:5143 font_copy_uncompressed
01:5179 font_copy_compressed
01:51CE font_load
01:5216 font_copy_current
01:525E font_set
01:526B .put_char
01:5284 .out_char
01:528B .del_char
01:52E6 _font_load
01:52F4 _font_set
01:5303 _font_init
01:5325 _cls
01:5325 .cls
01:5357 .cr_curs
01:536C .adv_curs
01:53C8 .tmode
01:53F1 .tmode_out
01:5401 _font_min
01:55AB .copy_vram
01:55BA _get_data
01:55BA _set_data
01:55CD _set_bkg_tiles
01:55E1 .gmode
01:5643 .vbl
01:564E .lcd
01:565B .draw_image
01:5665 .switch_data
01:569C _switch_data
01:56B7 _draw_image
01:56CA .y_table
01:57EA .set_xy_wtt
01:57FB .set_xy_btt
01:580A .set_xy_tt
01:583B _set_tiles
01:5854 .init_vram
01:5862 .init_wtt
01:5872 .init_btt
01:5880 .init_tt
; Area: _LIT
; Area: _GSINIT
01:5886 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _door
00:C0E0 _doorLeft
00:C120 _heroSide
00:C420 _heroIdle
00:C520 _heroDown
00:C5A0 _heroUp
00:C620 _pointer
00:C640 _heart
00:C660 _health
00:C661 _dmg
; Area: _BSS
00:C662 __cpu
00:C663 .mode
00:C664 __io_out
00:C665 __io_in
00:C666 __io_status
00:C667 .vbl_done
00:C668 __current_bank
00:C669 _sys_time
00:C669 .sys_time
00:C66B .int_0x40
00:C67B .int_0x48
00:C68B .int_0x50
00:C69B .int_0x58
00:C6AB .int_0x60
00:C6BB font_current
00:C6BE font_first_free_tile
00:C6BF font_table
00:C6D1 .curx
00:C6D2 .cury
00:C6D3 .fg_colour
00:C6D4 .bg_colour
; Area: _HEAP
00:C6E6 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
