; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:3AAB s__HOME
00:3C57 s__BASE
01:594F s__LIT
01:594F s__GSINIT
01:7CF4 s__GSINITTAIL
01:7CF5 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C691 s__BSS
00:C718 s__HEAP
00:C718 s__BSEG
00:C718 s__ISEG
00:C718 s__XSEG
00:C718 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _pdelay
00:0214 _background_data
00:0374 _background_map
00:04DC _Splashscreen_data
00:101C _Splashscreen_map
00:1184 _zombie_background_data
00:1764 _zombie_background_map
00:18CC _clearsprites
00:18F2 _canWalk
00:196D _whereStandingDoor
00:19E3 _fadeOut
00:1A3A _fadeIn
00:1A81 _fight
00:1D74 _main
00:333A _putchar
00:3343 _setchar
00:334C _gotoxy
00:3357 _posx
00:3368 _posy
00:3379 .adv_gcurs
00:3396 .circle
00:3439 .horlin
00:3471 .verlin
00:34CD .circplot
00:354B .box
00:3621 .line
00:3742 .xonly
00:3891 .yonly
00:38B2 .plot
00:38CF .wrbyte
00:3951 .getpix
00:3986 .wrtchr
00:39EA _gotogxy
00:39F5 _wrtchr
00:3A0A _getpix
00:3A16 _color
00:3A25 _circle
00:3A3F _box
00:3A63 _line
00:3A7B _plot_point
00:3A8F _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:3AAB .set_mode
00:3ABB .remove_VBL
00:3AC1 .remove_LCD
00:3AC7 .remove_TIM
00:3ACD .remove_SIO
00:3AD3 .remove_JOY
00:3AD9 .add_VBL
00:3ADF .add_LCD
00:3AE5 .add_TIM
00:3AEB .add_SIO
00:3AF1 .add_JOY
00:3AF7 .remove_int
00:3B17 .add_int
00:3B33 .wait_vbl_done
00:3B33 _wait_vbl_done
00:3B4A _display_off
00:3B4A .display_off
00:3B6B .serial_IO
00:3B9A _mode
00:3BA3 _get_mode
00:3BA8 _enable_interrupts
00:3BAA _disable_interrupts
00:3BAC _reset
00:3BAC .reset
00:3BB2 _set_interrupts
00:3BBD _remove_VBL
00:3BC8 _remove_LCD
00:3BD3 _remove_TIM
00:3BDE _remove_SIO
00:3BE9 _remove_JOY
00:3BF4 _add_VBL
00:3BFF _add_LCD
00:3C0A _add_TIM
00:3C15 _add_SIO
00:3C20 _add_JOY
00:3C2B _clock
00:3C34 __printTStates
00:3C35 banked_call
00:3C4E banked_ret
; Area: _BASE
00:3C57 .set_sprite_prop
00:3C64 _set_sprite_prop
00:3C6F .padup
00:3C6F _waitpadup
00:3C7F .jpad
00:3CAC .wait_pad
00:3CB3 _joypad
00:3CB8 _waitpad
00:3CC2 .mv_sprite
00:3CD1 _move_sprite
00:3CDE __modslong
00:3CDE __divslong
00:3CDE __mulslong
00:3CDF __divschar
00:3CEB __modschar
00:3CF6 __divsint
00:3D07 __modsint
00:3D16 __divuchar
00:3D22 __moduchar
00:3D2D __divuint
00:3D3E __moduint
00:3D4D .mod8
00:3D4D .div8
00:3D55 .mod16
00:3D55 .div16
00:3D8B .modu8
00:3D8B .divu8
00:3D8E .modu16
00:3D8E .divu16
00:3DCB _font_spect
01:414D _set_win_data
01:414D _set_bkg_data
01:419A _set_sprite_data
01:41C9 _font_load_ibm_fixed
01:41D0 _font_ibm_fixed
01:42D2 _font_ibm_fixed_tiles
01:4AD2 __mulschar
01:4AD2 __muluchar
01:4ADE __mulsint
01:4ADE __muluint
01:4AF2 .mulu16
01:4AF2 .mul16
01:4B08 _font_italic
01:4E72 _font_ibm
01:51F4 .set_sprite_tile
01:5201 _set_sprite_tile
01:520C font_copy_uncompressed
01:5242 font_copy_compressed
01:5297 font_load
01:52DF font_copy_current
01:5327 font_set
01:5334 .put_char
01:534D .out_char
01:5354 .del_char
01:53AF _font_load
01:53BD _font_set
01:53CC _font_init
01:53EE _cls
01:53EE .cls
01:5420 .cr_curs
01:5435 .adv_curs
01:5491 .tmode
01:54BA .tmode_out
01:54CA _font_min
01:5674 .copy_vram
01:5683 _get_data
01:5683 _set_data
01:5696 _set_bkg_tiles
01:56AA .gmode
01:570C .vbl
01:5717 .lcd
01:5724 .draw_image
01:572E .switch_data
01:5765 _switch_data
01:5780 _draw_image
01:5793 .y_table
01:58B3 .set_xy_wtt
01:58C4 .set_xy_btt
01:58D3 .set_xy_tt
01:5904 _set_tiles
01:591D .init_vram
01:592B .init_wtt
01:593B .init_btt
01:5949 .init_tt
; Area: _LIT
; Area: _GSINIT
01:594F gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _door
00:C0E0 _doorLeft
00:C120 _heroSide
00:C420 _heroIdle
00:C520 _heroDown
00:C5A0 _heroUp
00:C620 _pointer
00:C640 _heart
00:C660 _oneTwoThree
00:C690 _hp
; Area: _BSS
00:C691 __cpu
00:C692 .mode
00:C693 __io_out
00:C694 __io_in
00:C695 __io_status
00:C696 .vbl_done
00:C697 __current_bank
00:C698 _sys_time
00:C698 .sys_time
00:C69A .int_0x40
00:C6AA .int_0x48
00:C6BA .int_0x50
00:C6CA .int_0x58
00:C6DA .int_0x60
00:C6ED font_current
00:C6F0 font_first_free_tile
00:C6F1 font_table
00:C703 .curx
00:C704 .cury
00:C705 .fg_colour
00:C706 .bg_colour
; Area: _HEAP
00:C718 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
