; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:130B s__HOME
00:14B7 s__BASE
00:308C s__LIT
00:308C s__GSINIT
00:380C s__GSINITTAIL
00:380D s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C1E0 s__BSS
00:C264 s__HEAP
00:C264 s__BSEG
00:C264 s__ISEG
00:C264 s__XSEG
00:C264 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _pdelay
00:0214 _background_data
00:0374 _background_map
00:04DC _canWalk
00:0557 _main
00:0B9A _putchar
00:0BA3 _setchar
00:0BAC _gotoxy
00:0BB7 _posx
00:0BC8 _posy
00:0BD9 .adv_gcurs
00:0BF6 .circle
00:0C99 .horlin
00:0CD1 .verlin
00:0D2D .circplot
00:0DAB .box
00:0E81 .line
00:0FA2 .xonly
00:10F1 .yonly
00:1112 .plot
00:112F .wrbyte
00:11B1 .getpix
00:11E6 .wrtchr
00:124A _gotogxy
00:1255 _wrtchr
00:126A _getpix
00:1276 _color
00:1285 _circle
00:129F _box
00:12C3 _line
00:12DB _plot_point
00:12EF _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:130B .set_mode
00:131B .remove_VBL
00:1321 .remove_LCD
00:1327 .remove_TIM
00:132D .remove_SIO
00:1333 .remove_JOY
00:1339 .add_VBL
00:133F .add_LCD
00:1345 .add_TIM
00:134B .add_SIO
00:1351 .add_JOY
00:1357 .remove_int
00:1377 .add_int
00:1393 .wait_vbl_done
00:1393 _wait_vbl_done
00:13AA _display_off
00:13AA .display_off
00:13CB .serial_IO
00:13FA _mode
00:1403 _get_mode
00:1408 _enable_interrupts
00:140A _disable_interrupts
00:140C _reset
00:140C .reset
00:1412 _set_interrupts
00:141D _remove_VBL
00:1428 _remove_LCD
00:1433 _remove_TIM
00:143E _remove_SIO
00:1449 _remove_JOY
00:1454 _add_VBL
00:145F _add_LCD
00:146A _add_TIM
00:1475 _add_SIO
00:1480 _add_JOY
00:148B _clock
00:1494 __printTStates
00:1495 banked_call
00:14AE banked_ret
; Area: _BASE
00:14B7 .set_sprite_prop
00:14C4 _set_sprite_prop
00:14CF .mv_sprite
00:14DE _move_sprite
00:14EB _font_spect
00:186D _set_win_data
00:186D _set_bkg_data
00:18BA _set_sprite_data
00:18E9 _font_load_ibm_fixed
00:18F0 _font_ibm_fixed
00:19F2 _font_ibm_fixed_tiles
00:21F2 .padup
00:21F2 _waitpadup
00:2202 .jpad
00:222F .wait_pad
00:2236 _joypad
00:223B _waitpad
00:2245 _font_italic
00:25AF _font_ibm
00:2931 .set_sprite_tile
00:293E _set_sprite_tile
00:2949 font_copy_uncompressed
00:297F font_copy_compressed
00:29D4 font_load
00:2A1C font_copy_current
00:2A64 font_set
00:2A71 .put_char
00:2A8A .out_char
00:2A91 .del_char
00:2AEC _font_load
00:2AFA _font_set
00:2B09 _font_init
00:2B2B _cls
00:2B2B .cls
00:2B5D .cr_curs
00:2B72 .adv_curs
00:2BCE .tmode
00:2BF7 .tmode_out
00:2C07 _font_min
00:2DB1 .copy_vram
00:2DC0 _get_data
00:2DC0 _set_data
00:2DD3 _set_bkg_tiles
00:2DE7 .gmode
00:2E49 .vbl
00:2E54 .lcd
00:2E61 .draw_image
00:2E6B .switch_data
00:2EA2 _switch_data
00:2EBD _draw_image
00:2ED0 .y_table
00:2FF0 .set_xy_wtt
00:3001 .set_xy_btt
00:3010 .set_xy_tt
00:3041 _set_tiles
00:305A .init_vram
00:3068 .init_wtt
00:3078 .init_btt
00:3086 .init_tt
; Area: _LIT
; Area: _GSINIT
00:308C gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _door
00:C0E0 _doorLeft
00:C120 _hero
; Area: _BSS
00:C1E0 __cpu
00:C1E1 .mode
00:C1E2 __io_out
00:C1E3 __io_in
00:C1E4 __io_status
00:C1E5 .vbl_done
00:C1E6 __current_bank
00:C1E7 _sys_time
00:C1E7 .sys_time
00:C1E9 .int_0x40
00:C1F9 .int_0x48
00:C209 .int_0x50
00:C219 .int_0x58
00:C229 .int_0x60
00:C239 font_current
00:C23C font_first_free_tile
00:C23D font_table
00:C24F .curx
00:C250 .cury
00:C251 .fg_colour
00:C252 .bg_colour
; Area: _HEAP
00:C264 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
