; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:366B s__HOME
00:3817 s__BASE
01:5422 s__LIT
01:5422 s__GSINIT
01:7522 s__GSINITTAIL
01:7523 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C620 s__BSS
00:C6A4 s__HEAP
00:C6A4 s__BSEG
00:C6A4 s__ISEG
00:C6A4 s__XSEG
00:C6A4 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _pdelay
00:0214 _background_data
00:0374 _background_map
00:04DC _Splashscreen_data
00:101C _Splashscreen_map
00:1184 _canWalk
00:11FF _whereStandingDoor
00:1275 _fadeOut
00:12CC _fadeIn
00:1313 _main
00:2EFA _putchar
00:2F03 _setchar
00:2F0C _gotoxy
00:2F17 _posx
00:2F28 _posy
00:2F39 .adv_gcurs
00:2F56 .circle
00:2FF9 .horlin
00:3031 .verlin
00:308D .circplot
00:310B .box
00:31E1 .line
00:3302 .xonly
00:3451 .yonly
00:3472 .plot
00:348F .wrbyte
00:3511 .getpix
00:3546 .wrtchr
00:35AA _gotogxy
00:35B5 _wrtchr
00:35CA _getpix
00:35D6 _color
00:35E5 _circle
00:35FF _box
00:3623 _line
00:363B _plot_point
00:364F _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:366B .set_mode
00:367B .remove_VBL
00:3681 .remove_LCD
00:3687 .remove_TIM
00:368D .remove_SIO
00:3693 .remove_JOY
00:3699 .add_VBL
00:369F .add_LCD
00:36A5 .add_TIM
00:36AB .add_SIO
00:36B1 .add_JOY
00:36B7 .remove_int
00:36D7 .add_int
00:36F3 .wait_vbl_done
00:36F3 _wait_vbl_done
00:370A _display_off
00:370A .display_off
00:372B .serial_IO
00:375A _mode
00:3763 _get_mode
00:3768 _enable_interrupts
00:376A _disable_interrupts
00:376C _reset
00:376C .reset
00:3772 _set_interrupts
00:377D _remove_VBL
00:3788 _remove_LCD
00:3793 _remove_TIM
00:379E _remove_SIO
00:37A9 _remove_JOY
00:37B4 _add_VBL
00:37BF _add_LCD
00:37CA _add_TIM
00:37D5 _add_SIO
00:37E0 _add_JOY
00:37EB _clock
00:37F4 __printTStates
00:37F5 banked_call
00:380E banked_ret
; Area: _BASE
00:3817 .set_sprite_prop
00:3824 _set_sprite_prop
00:382F .padup
00:382F _waitpadup
00:383F .jpad
00:386C .wait_pad
00:3873 _joypad
00:3878 _waitpad
00:3882 .mv_sprite
00:3891 _move_sprite
00:389E _font_spect
00:3C20 _set_win_data
00:3C20 _set_bkg_data
00:3C6D _set_sprite_data
00:3C9C _font_load_ibm_fixed
00:3CA3 _font_ibm_fixed
00:3DA5 _font_ibm_fixed_tiles
01:45A5 __mulschar
01:45A5 __muluchar
01:45B1 __mulsint
01:45B1 __muluint
01:45C5 .mulu16
01:45C5 .mul16
01:45DB _font_italic
01:4945 _font_ibm
01:4CC7 .set_sprite_tile
01:4CD4 _set_sprite_tile
01:4CDF font_copy_uncompressed
01:4D15 font_copy_compressed
01:4D6A font_load
01:4DB2 font_copy_current
01:4DFA font_set
01:4E07 .put_char
01:4E20 .out_char
01:4E27 .del_char
01:4E82 _font_load
01:4E90 _font_set
01:4E9F _font_init
01:4EC1 _cls
01:4EC1 .cls
01:4EF3 .cr_curs
01:4F08 .adv_curs
01:4F64 .tmode
01:4F8D .tmode_out
01:4F9D _font_min
01:5147 .copy_vram
01:5156 _get_data
01:5156 _set_data
01:5169 _set_bkg_tiles
01:517D .gmode
01:51DF .vbl
01:51EA .lcd
01:51F7 .draw_image
01:5201 .switch_data
01:5238 _switch_data
01:5253 _draw_image
01:5266 .y_table
01:5386 .set_xy_wtt
01:5397 .set_xy_btt
01:53A6 .set_xy_tt
01:53D7 _set_tiles
01:53F0 .init_vram
01:53FE .init_wtt
01:540E .init_btt
01:541C .init_tt
; Area: _LIT
; Area: _GSINIT
01:5422 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _door
00:C0E0 _doorLeft
00:C120 _heroSide
00:C420 _heroIdle
00:C520 _heroDown
00:C5A0 _heroUp
; Area: _BSS
00:C620 __cpu
00:C621 .mode
00:C622 __io_out
00:C623 __io_in
00:C624 __io_status
00:C625 .vbl_done
00:C626 __current_bank
00:C627 _sys_time
00:C627 .sys_time
00:C629 .int_0x40
00:C639 .int_0x48
00:C649 .int_0x50
00:C659 .int_0x58
00:C669 .int_0x60
00:C679 font_current
00:C67C font_first_free_tile
00:C67D font_table
00:C68F .curx
00:C690 .cury
00:C691 .fg_colour
00:C692 .bg_colour
; Area: _HEAP
00:C6A4 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
